# Properties that define a project in order to build, test and run it.

project.title=Gaussian Primes
test.class=org.tiling.prime.test.AllTests
application.class=org.tiling.prime.GaussianPrimesApplication
dependencies.classpath=${extensions}/junit.jar:${lib}/core.jar
distribution.includes=*.html,lib/,docs/,src/
