<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 06 15:05:03 BST 2002 -->
<TITLE>
Gaussian Primes: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/GaussianInteger.html#add(org.tiling.prime.GaussianInteger, org.tiling.prime.GaussianInteger)"><B>add(GaussianInteger, GaussianInteger)</B></A> - 
Static method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianInteger.html">GaussianInteger</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/test/AllTests.html"><B>AllTests</B></A> - class org.tiling.prime.test.<A HREF="org/tiling/prime/test/AllTests.html">AllTests</A>.<DD>&nbsp;<DT><A HREF="org/tiling/prime/test/AllTests.html#AllTests(java.lang.String)"><B>AllTests(String)</B></A> - 
Constructor for class org.tiling.prime.test.<A HREF="org/tiling/prime/test/AllTests.html">AllTests</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#backgroundColor"><B>backgroundColor</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#backgroundColor"><B>backgroundColor</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#bounds"><B>bounds</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#bounds"><B>bounds</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesApplication.html#buildChristmasTreeViewer()"><B>buildChristmasTreeViewer()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesApplication.html">GaussianPrimesApplication</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesApplication.html#buildViewer()"><B>buildViewer()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesApplication.html">GaussianPrimesApplication</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html"><B>ChristmasTreeUI</B></A> - class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>.<DD>A graphical representation of a Shape.<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#ChristmasTreeUI(int)"><B>ChristmasTreeUI(int)</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#ChristmasTreeUI(int, int)"><B>ChristmasTreeUI(int, int)</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#clip"><B>clip</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#clone()"><B>clone()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#clone()"><B>clone()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/GaussianPrimes.html#findPrime(java.awt.geom.Point2D)"><B>findPrime(Point2D)</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimes.html">GaussianPrimes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/GaussianInteger.html"><B>GaussianInteger</B></A> - class org.tiling.prime.<A HREF="org/tiling/prime/GaussianInteger.html">GaussianInteger</A>.<DD>&nbsp;<DT><A HREF="org/tiling/prime/GaussianInteger.html#GaussianInteger(long, long)"><B>GaussianInteger(long, long)</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/GaussianInteger.html">GaussianInteger</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimes.html"><B>GaussianPrimes</B></A> - class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimes.html">GaussianPrimes</A>.<DD>&nbsp;<DT><A HREF="org/tiling/prime/GaussianPrimes.html#GaussianPrimes(int)"><B>GaussianPrimes(int)</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimes.html">GaussianPrimes</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimes.html#GaussianPrimes(int, int)"><B>GaussianPrimes(int, int)</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimes.html">GaussianPrimes</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesApplication.html"><B>GaussianPrimesApplication</B></A> - class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesApplication.html">GaussianPrimesApplication</A>.<DD>&nbsp;<DT><A HREF="org/tiling/prime/GaussianPrimesApplication.html#GaussianPrimesApplication()"><B>GaussianPrimesApplication()</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesApplication.html">GaussianPrimesApplication</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesCanvas2D.html"><B>GaussianPrimesCanvas2D</B></A> - class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesCanvas2D.html">GaussianPrimesCanvas2D</A>.<DD>&nbsp;<DT><A HREF="org/tiling/prime/GaussianPrimesCanvas2D.html#GaussianPrimesCanvas2D(org.tiling.UI)"><B>GaussianPrimesCanvas2D(UI)</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesCanvas2D.html">GaussianPrimesCanvas2D</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html"><B>GaussianPrimesUI</B></A> - class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>.<DD>I plot a disc (a circle or a square) for each Gaussian integer that is prime.<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#GaussianPrimesUI(org.tiling.prime.GaussianPrimes)"><B>GaussianPrimesUI(GaussianPrimes)</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesViewer2D.html"><B>GaussianPrimesViewer2D</B></A> - class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesViewer2D.html">GaussianPrimesViewer2D</A>.<DD>&nbsp;<DT><A HREF="org/tiling/prime/GaussianPrimesViewer2D.MouseClickListener.html"><B>GaussianPrimesViewer2D.MouseClickListener</B></A> - class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesViewer2D.MouseClickListener.html">GaussianPrimesViewer2D.MouseClickListener</A>.<DD>&nbsp;<DT><A HREF="org/tiling/prime/GaussianPrimesViewer2D.MouseClickListener.html#GaussianPrimesViewer2D.MouseClickListener()"><B>GaussianPrimesViewer2D.MouseClickListener()</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesViewer2D.MouseClickListener.html">GaussianPrimesViewer2D.MouseClickListener</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesViewer2D.html#GaussianPrimesViewer2D()"><B>GaussianPrimesViewer2D()</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesViewer2D.html">GaussianPrimesViewer2D</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#getBackground()"><B>getBackground()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#getBackground()"><B>getBackground()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimes.html#getEndRadius()"><B>getEndRadius()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimes.html">GaussianPrimes</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#getGaussianPrimes()"><B>getGaussianPrimes()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimes.html#getSelected()"><B>getSelected()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimes.html">GaussianPrimes</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimes.html#getStartRadius()"><B>getStartRadius()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimes.html">GaussianPrimes</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesCanvas2D.html#getToolTipText(java.awt.geom.Point2D)"><B>getToolTipText(Point2D)</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesCanvas2D.html">GaussianPrimesCanvas2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#initialiseGraphics()"><B>initialiseGraphics()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#initialiseGraphics()"><B>initialiseGraphics()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianInteger.html#isImaginary()"><B>isImaginary()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianInteger.html">GaussianInteger</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/Sieve.html#isPrime(int)"><B>isPrime(int)</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/Sieve.html">Sieve</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimes.html#isPrime(int, int)"><B>isPrime(int, int)</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimes.html">GaussianPrimes</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianInteger.html#isReal()"><B>isReal()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianInteger.html">GaussianInteger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#LINE_WIDTH"><B>LINE_WIDTH</B></A> - 
Static variable in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#LINE_WIDTH"><B>LINE_WIDTH</B></A> - 
Static variable in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/GaussianPrimesApplication.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesApplication.html">GaussianPrimesApplication</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianInteger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianInteger.html">GaussianInteger</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/test/SieveTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.prime.test.<A HREF="org/tiling/prime/test/SieveTest.html">SieveTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/test/AllTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.prime.test.<A HREF="org/tiling/prime/test/AllTests.html">AllTests</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesViewer2D.MouseClickListener.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesViewer2D.MouseClickListener.html">GaussianPrimesViewer2D.MouseClickListener</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianInteger.html#multiply(org.tiling.prime.GaussianInteger, org.tiling.prime.GaussianInteger)"><B>multiply(GaussianInteger, GaussianInteger)</B></A> - 
Static method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianInteger.html">GaussianInteger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/package-summary.html"><B>org.tiling.prime</B></A> - package org.tiling.prime<DD>&nbsp;<DT><A HREF="org/tiling/prime/test/package-summary.html"><B>org.tiling.prime.test</B></A> - package org.tiling.prime.test<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#path"><B>path</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianInteger.html#power(org.tiling.prime.GaussianInteger, int)"><B>power(GaussianInteger, int)</B></A> - 
Static method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianInteger.html">GaussianInteger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#qualityHints"><B>qualityHints</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#qualityHints"><B>qualityHints</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimes.html#setSelected(org.tiling.prime.GaussianInteger)"><B>setSelected(GaussianInteger)</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimes.html">GaussianPrimes</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#shapes"><B>shapes</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/Sieve.html"><B>Sieve</B></A> - class org.tiling.prime.<A HREF="org/tiling/prime/Sieve.html">Sieve</A>.<DD>&nbsp;<DT><A HREF="org/tiling/prime/Sieve.html#Sieve(int)"><B>Sieve(int)</B></A> - 
Constructor for class org.tiling.prime.<A HREF="org/tiling/prime/Sieve.html">Sieve</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/test/SieveTest.html"><B>SieveTest</B></A> - class org.tiling.prime.test.<A HREF="org/tiling/prime/test/SieveTest.html">SieveTest</A>.<DD>&nbsp;<DT><A HREF="org/tiling/prime/test/SieveTest.html#SieveTest(java.lang.String)"><B>SieveTest(String)</B></A> - 
Constructor for class org.tiling.prime.test.<A HREF="org/tiling/prime/test/SieveTest.html">SieveTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianPrimesUI.html#stroke"><B>stroke</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianPrimesUI.html">GaussianPrimesUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/ChristmasTreeUI.html#stroke"><B>stroke</B></A> - 
Variable in class org.tiling.prime.<A HREF="org/tiling/prime/ChristmasTreeUI.html">ChristmasTreeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/test/SieveTest.html#suite()"><B>suite()</B></A> - 
Static method in class org.tiling.prime.test.<A HREF="org/tiling/prime/test/SieveTest.html">SieveTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/test/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class org.tiling.prime.test.<A HREF="org/tiling/prime/test/AllTests.html">AllTests</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/tiling/prime/test/SieveTest.html#testBigSieve()"><B>testBigSieve()</B></A> - 
Method in class org.tiling.prime.test.<A HREF="org/tiling/prime/test/SieveTest.html">SieveTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/test/SieveTest.html#testSieve()"><B>testSieve()</B></A> - 
Method in class org.tiling.prime.test.<A HREF="org/tiling/prime/test/SieveTest.html">SieveTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/Sieve.html#toString()"><B>toString()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/Sieve.html">Sieve</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/prime/GaussianInteger.html#toString()"><B>toString()</B></A> - 
Method in class org.tiling.prime.<A HREF="org/tiling/prime/GaussianInteger.html">GaussianInteger</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
