\relax 
\citation{hardyandwright}
\citation{hardyandwright}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Conjecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Primes}{1}}
\citation{hardyandwright}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are Gaussian Primes?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characterisation}{2}}
\citation{hardyandwright}
\newlabel{eq:0}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proofs}{4}}
\newlabel{eq:1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Prime Number Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{4}}
\bibcite{conwayandguy}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical observations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Density of Gaussian Primes}{5}}
\bibcite{hardyandwright}{2}
\bibcite{ribenboim}{3}
\bibcite{rose}{4}
